<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Admin Upload</title>
<!--
    upload files with title and description 
-->

<!--
    see the number of downloads and emails sent for each file
-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <!--<script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-auth-compat.js"></script>-->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
   <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>
    <script >
        const firebaseConfig = {
 apiKey: "AIzaSyA2KD1q0L0Kd4CWGlaBWmtrpGOYqjgbGoM",
 authDomain: "amalitech-node-project.firebaseapp.com",
 projectId: "amalitech-node-project",
 storageBucket: "amalitech-node-project.appspot.com",
 messagingSenderId: "409195901017",
 appId: "1:409195901017:web:c34d1f9d71ef933945c148"
};
firebase.initializeApp(firebaseConfig);
      </script>
    <script defer type="text/javascript" src="js/user_listener.js"></script>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password],
    input[type=email],
    input[type=date],
    input[type=phone],
    input[type=tel] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus,
    input[type=email]:focus,
    input[type=date]:focus,
    input[type=phone]:focus {
      background-color: #ddd;
      outline: none;
    }

    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for all buttons */
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    button:hover {
      opacity: 1;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
      padding: 14px 20px;
      background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn,
    .signupbtn {
      float: left;
      width: 50%;
    }

    /* Add padding to container elements */
    .container {
      padding: 16px;
    }

    /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {

      .cancelbtn,
      .signupbtn {
        width: 100%;
      }
    }
 
  .kasaspinner-wrapper {
 position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color:  #000000; /*#ffc107; /* #0D7E70;     #17C9B3 */
z-index: 99999;
opacity:0.8;
}

.kasaloader {
position: absolute;
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
   border-right: 16px solid green;
  border-bottom: 16px solid red;
  border-left: 16px solid pink;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  top: 20%;
left: 48%;
z-index: 9100;
  -webkit-animation: spin 2s linear infinite;
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

  </style>
<script defer>
  function spinnerAction(s) {
  //show or hide spinner
  //var loader=document.getElementById(this.spinner_id),change;
  var wrapper=document.getElementById(this.spinner_id),change;
  if (s){
   if(s==="off") {wrapper.style.display="none";this.status=false}
   else  { wrapper.style.display="block";this.status=true}
   return
  }
 
  else {
    if (wrapper.style.display==="none") {change="block"; this.status=true}
  else {change="none"; this.status=false}
  wrapper.style.display=change;
}
  //document.getElementById(loader.parentNode.id).style.display = change;
   //loader.style.display = change;
  }
  function cSpinner(spinner_id,x) {
      if (x) this.x=x;
  this.attempt=0;
  this.spinner_id=spinner_id;
  this.id=Date.now();
  }
  cSpinner.prototype.action=spinnerAction;
  </script>
<script defer src="js/upload.js"></script>
</head>
<body><div class="w3-bar w3-black">
    <a class="w3-bar-item w3-button tablink" href="/">Home</a>
   
    <a class="w3-bar-item w3-button tablink" href="adminfilehistory.html">File History</a>
    <div class="w3-right">
      <div id="avatar" class="chip">
        <img  src="images/img_avatar_man.png" alt="Person" width="96" height="96">
        <span></span>
      </div></div>
  </div>
  <h1 class="w3-margin">Admin Console</h1>
 <div style="display: none" class="kasapinner-wrapper" id="admin-wrapper">
		<div class="kasaloader" id="conformspinner"></div></div>

  <form name="docForm" action="/upload/doc" method="POST" enctype="multipart/form-data">
    <label  id="form-info"></label><br>
    <div class="w3-container">
      <fieldset class="w3-container w3-margin">
        <legend>Customer/User Details</legend>
        <input name="customerId" required class="w3-input w3-margin">
        </fieldset>
      <fieldset class="w3-container w3-margin">
        <legend>Category</legend>
      <input type="radio" name="category" value="invitation">
      <label>Invitation Card</label><br>
      <input type="radio" name="category" value="form">
      <label>Form</label><br>
      <input type="radio" name="category" value="greeting">
      <label>Greeting card</label><br>
      
      <input id="otherRadio" type="radio" name="category" value="other">
      <label>Other</label><br>
    <input type="text" disabled name="otherCategory" >
    </fieldset>
    <div class="w3-container w3-margin">
      <label for="myfile">Select your File:</label>
      <input type="file" id="myfile" name="cardFile" class="w3-input"
      accept=".pdf, .jpg, .jpeg, .png, .doc, .docx, application/msword"
      required><br><br>
    </div>
    </div>
    <div class="container">
      <fieldset class="w3-container w3-margin">
        <legend>Title</legend>
        <label></label><br>
        <input  class="w3-input w3-margin" placeholder="title goes here..." name="title"> 
        
        
      </fieldset>
      <fieldset class="w3-container w3-margin">
        <legend>Description</legend>
        <label></label><br>
        <textarea placeholder="description goes here ..." class="w3-input w3-margin" 
        name="description"></textarea>    
        </fieldset>
    </div>
    <div style="margin:0px;width:70%;" class="w3-center">
      <input class="w3-btn w3-red w3-margin" type="reset">
    <input class="w3-btn w3-blue w3-margin" type="submit">
  </div>
    </form>
</body>
<div class="w3-container">
<div id="sign-in-status"></div>
    <div id="sign-in"></div>
    <pre id="account-details"></pre></div>

</html>